<!DOCTYPE html>
<html lang="en">
  <head>
    <title>redirecting...</title>
  </head>
  <body>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-family: "Fira Code", "Roboto Mono", monospace;
        color: #fff;
        background: #111;
      }
      @media (prefers-color-scheme: light) {
        html,
        body {
          color: #111;
          background: #fff;
        }
      }

      span {
        padding: 1rem;
      }
    </style>
    <span>redirecting..</span>
    <script defer>
      !(async () => {
        const package = window.location.pathname.slice(1)
        const infoText = document.querySelector("span")

        if (!package) {
          infoText.innerText = "please include a package name in the url"
          document.title = "error"
          return
        }

        const cached = localStorage.getItem(package)
        if (cached) return (window.location = cached)

        try {
          infoText.innerText = "fetching repository url"

          const req = await fetch(`https://npm.io/api/v1/package/${package}`)

          const packageInfo = await req.json()

          const repository = packageInfo.repository
          const repoURL = repository.url
            .replace(/^git\+|\.git$/gm, "")
            .replace(/^git:\/\/|^ssh:\/\/git@/gm, "https://")

          localStorage.setItem(package, repoURL)

          infoText.innerText = "redirecting..."
          window.location.replace(repoURL)
        } catch (err) {
          window.location.replace(`https://npm.io/package/${package}`)
        }
      })()
    </script>
  </body>
</html>
